<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bonjour mon portfolio</title>
    <link rel="icon" type="image/png" href="./asset/icon.png">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
  <nav class="navbar">
    <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>
    <label class="logo"><a href="#" title="logo">nyc</a></label>
    <ul>
        <li><a href="index.html" title="home">Accueil</a></li>
        <li><a href="Experiences.html" title="Experiences">Experiences</a></li>
        <li><a href="projets.html" title="projets">projets</a></li>
        <li class="active"><a href="#" title="veille">veille</a></li>
        <li><a href="contact.html" title="contact">contact</a></li>
    </ul>
</nav>
</header>
 <div class="content">
  <section class="jumbotron">
      <div class="container">
          <h1 class="jumbotron-heading nom animated slideInLeft delay-1s"> NGUETCHE YVE CARELLE </h1><br/>
          <h1 class="jumbotron-heading titre animated slideInRight delay-1s"> Portfolio BTS SIO SLAM </h1><br/>
          <h1 class="jumbotron-heading phrase"> Bienvenue sur mon portfolio ! <span> | </span> </h1>
      </div>
  </section>
</div> 
<main>

</main> 
   <footer>
     <p>&copy; 2019 Yve Carelle - Tous droits réservés</p>
   </footer>
</body>
</html>
